body {
  font-family: Arial, sans-serif;
  background-color: #fff9e6;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  background-color: #FFD700;
  padding: 30px 10px;
  color: #000;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
header p {
  font-size: 1.2em;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.product h2 {
  font-size: 1.1em;
  margin: 10px 0 5px 0;
}
.product .price {
  color: #FF4500;
  font-weight: bold;
  font-size: 1.1em;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #FFD700;
  color: #000;
  margin-top: 30px;
}