<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunshinemoon Skincare</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sunshinemoon Skincare</h1>
    <p>Your favourite Aussie skincare products</p>
  </header>
  <main>
    <section class="products">
      <!-- Products placeholders -->
      <div class="product">
        <img src="images/product1.jpg" alt="Product 1">
        <h2>Product Name 1</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product2.jpg" alt="Product 2">
        <h2>Product Name 2</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product3.jpg" alt="Product 3">
        <h2>Product Name 3</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product4.jpg" alt="Product 4">
        <h2>Product Name 4</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product5.jpg" alt="Product 5">
        <h2>Product Name 5</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product6.jpg" alt="Product 6">
        <h2>Product Name 6</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product7.jpg" alt="Product 7">
        <h2>Product Name 7</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product8.jpg" alt="Product 8">
        <h2>Product Name 8</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product9.jpg" alt="Product 9">
        <h2>Product Name 9</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product10.jpg" alt="Product 10">
        <h2>Product Name 10</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product11.jpg" alt="Product 11">
        <h2>Product Name 11</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product12.jpg" alt="Product 12">
        <h2>Product Name 12</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product13.jpg" alt="Product 13">
        <h2>Product Name 13</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product14.jpg" alt="Product 14">
        <h2>Product Name 14</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product15.jpg" alt="Product 15">
        <h2>Product Name 15</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product16.jpg" alt="Product 16">
        <h2>Product Name 16</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product17.jpg" alt="Product 17">
        <h2>Product Name 17</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product18.jpg" alt="Product 18">
        <h2>Product Name 18</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product19.jpg" alt="Product 19">
        <h2>Product Name 19</h2>
        <p class="price">$29.99</p>
      </div>
<div class="product">
        <img src="images/product20.jpg" alt="Product 20">
        <h2>Product Name 20</h2>
        <p class="price">$29.99</p>
      </div>
    </section>
  </main>
  <footer>
    <p>Contact us: +61 405 247 590 | sunshineskincares@yahoo.com.au</p>
    <p>&copy; 2025 Sunshinemoon Skincare</p>
  </footer>
</body>
</html>
